<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swimming div {
            border: 1px dotted rgb(253, 92, 119);
            width: 200px;
        }

        #boy {
            position: relative;
            top: 75px;
            z-index: 3;
        }

        #ring {
            position: relative;
            left: 0px;
            top: 0px;
            z-index: 2;
        }

        #water {
            position: relative;
            top: -75px;
        }
        .dummy{
            width: 250px;
            height: 150px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <section>
        <h1>this is header</h1>
        <h1>this is header</h1>
        <h1>this is header</h1>
    </section>
    <section class="swimming">
        <div id="boy"><img src="images/boy.svg" alt=""></div>
        <div id="ring"><img src="images/ring.svg" alt=""></div>
        <div id="water"><img src="images/water.svg" alt="">
            <div>

                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
    </section>
    <section>
        <h1>this is separate</h1>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
</body>

</html>