<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            margin: auto;
            border: 2px solid green;
            background-color: greenyellow;
            text-align: center;
            margin-top: 50px;
            transition: width 2s, height 2s, transform 4s linear;
        }
        .box:hover{
            width: 300px;
            height: 200px;
            border: 2px solid rgb(206, 1, 1);
            
            background-color: rgb(47, 213, 255);
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>transition</h3>
    </div>
    <div class="box">
        <h3>transition</h3>
    </div>
    <div class="box">
        <h3>transition</h3>
    </div>
</body>
</html>